0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:31:50 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:31:51 -0300] "GET /find-all-cars HTTP/1.1" 200 2238 http-bio-8080-exec-5 1616
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:11 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:13 -0300] "GET /find-all-cars HTTP/1.1" 200 8039 http-bio-8080-exec-5 1719
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:16 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:16 -0300] "GET /find-all-cars HTTP/1.1" 200 7729 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "GET /find-all-cars HTTP/1.1" 200 7419 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "GET /find-all-cars HTTP/1.1" 200 7109 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "GET /find-all-cars HTTP/1.1" 200 6799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:17 -0300] "GET /find-all-cars HTTP/1.1" 200 6489 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "GET /find-all-cars HTTP/1.1" 200 6177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "GET /find-all-cars HTTP/1.1" 200 5865 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "GET /find-all-cars HTTP/1.1" 200 5553 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:18 -0300] "GET /find-all-cars HTTP/1.1" 200 5241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:19 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:19 -0300] "GET /find-all-cars HTTP/1.1" 200 4929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:19 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:19 -0300] "GET /find-all-cars HTTP/1.1" 200 4617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:19 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:19 -0300] "GET /find-all-cars HTTP/1.1" 200 4305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:20 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:20 -0300] "GET /find-all-cars HTTP/1.1" 200 3993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:20 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:20 -0300] "GET /find-all-cars HTTP/1.1" 200 3681 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:21 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:21 -0300] "GET /find-all-cars HTTP/1.1" 200 3369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:22 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:22 -0300] "GET /find-all-cars HTTP/1.1" 200 3057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:22 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:22 -0300] "GET /find-all-cars HTTP/1.1" 200 2745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:26 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:26 -0300] "GET /find-all-cars HTTP/1.1" 200 2441 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:26 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:47:26 -0300] "GET /find-all-cars HTTP/1.1" 200 2135 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:52 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:52 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:52 -0300] "GET /find-all-cars HTTP/1.1" 200 1831 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:52 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:52 -0300] "GET /find-all-cars HTTP/1.1" 200 1521 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:53 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:53 -0300] "GET /find-all-cars HTTP/1.1" 200 1213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:53 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:53 -0300] "GET /find-all-cars HTTP/1.1" 200 906 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:54 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:54 -0300] "GET /find-all-cars HTTP/1.1" 200 602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:54 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:54 -0300] "GET /find-all-cars HTTP/1.1" 200 290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:02 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:02 -0300] "GET /find-all-cars HTTP/1.1" 200 602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:06 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:06 -0300] "GET /find-all-cars HTTP/1.1" 200 914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:09 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:09 -0300] "GET /find-all-cars HTTP/1.1" 200 602 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:09 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:58:09 -0300] "GET /find-all-cars HTTP/1.1" 200 290 http-bio-8080-exec-7 3
